{
  "name": "inventory-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "bash setup.sh",
    "start:prod": "serve -s dist -l 4005"
  },
  "dependencies": {
    "@ant-design/plots": "^2.6.8",
    "@prisma/client": "^7.2.0",
    "@refinedev/antd": "^5.43.1",
    "@refinedev/core": "^4.54.2",
    "@refinedev/devtools": "^1.2.9",
    "@refinedev/kbar": "^1.3.13",
    "@refinedev/react-router-v6": "^4.5.8",
    "@refinedev/simple-rest": "^5.0.8",
    "@refinedev/supabase": "^5.9.4",
    "@supabase/supabase-js": "^2.47.10",
    "@uiw/react-md-editor": "^4.0.11",
    "antd": "^5.22.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.1",
    "react-router-dom": "^6.28.0",
    "react-to-print": "^3.2.0",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.2.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "prisma": "^7.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}